<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Happy_App_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-oP-0Tu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="78k-Td-MZX">
                                <rect key="frame" x="8" y="35.5" width="304" height="56.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-6C-Wcr">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uGP-6C-Wcr" secondAttribute="height" multiplier="1:1" id="ZXe-vO-153"/>
                                        </constraints>
                                        <state key="normal" image="Button Vote 0"/>
                                        <connections>
                                            <action selector="voteButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="dN1-kN-7g7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-Bq-kuj">
                                        <rect key="frame" x="82.5" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2MW-Bq-kuj" secondAttribute="height" multiplier="1:1" id="LYt-tS-qQG"/>
                                        </constraints>
                                        <state key="normal" image="Button Vote 1"/>
                                        <connections>
                                            <action selector="voteButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jjW-I2-7b3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-hY-AE0">
                                        <rect key="frame" x="165" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cYU-hY-AE0" secondAttribute="height" multiplier="1:1" id="1gV-ff-M95"/>
                                        </constraints>
                                        <state key="normal" image="Button Vote 2"/>
                                        <connections>
                                            <action selector="voteButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="JwF-2K-RMR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-hY-WBF">
                                        <rect key="frame" x="247.5" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pOT-hY-WBF" secondAttribute="height" multiplier="1:1" id="J3O-4V-RSN"/>
                                        </constraints>
                                        <state key="normal" image="Button Vote 3"/>
                                        <connections>
                                            <action selector="voteButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gvG-14-XF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="u9E-RV-IkC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u9E-RV-IkC"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gTo-oP-0Tu" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="7AU-hu-cFl"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="78k-Td-MZX" secondAttribute="bottom" constant="8" id="Qjg-lk-lxa"/>
                            <constraint firstItem="gTo-oP-0Tu" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="bAI-ix-Bst"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="gTo-oP-0Tu" secondAttribute="trailing" id="kec-il-qEC"/>
                            <constraint firstAttribute="trailing" secondItem="78k-Td-MZX" secondAttribute="trailing" constant="8" id="ncb-3z-Nj1"/>
                            <constraint firstItem="78k-Td-MZX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="rg2-tx-vaO"/>
                            <constraint firstItem="78k-Td-MZX" firstAttribute="top" secondItem="gTo-oP-0Tu" secondAttribute="bottom" constant="8" id="v5q-Bc-b6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="heightConstraint" destination="u9E-RV-IkC" id="zaW-RP-bU4"/>
                        <outlet property="titleLabel" destination="gTo-oP-0Tu" id="evd-NR-ZZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button Vote 0" width="76" height="76"/>
        <image name="Button Vote 1" width="76" height="76"/>
        <image name="Button Vote 2" width="76" height="76"/>
        <image name="Button Vote 3" width="76" height="76"/>
    </resources>
</document>
